<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <string name="notification_title">Wearable Notification</string>
    <string name="basic_notify_msg">This is a Basic Notification message</string>
    <string name="notification_button">Notify</string>
    <string name="notification_message">Good day</string>
    <string-array name="voice_choices">
        <item>OK</item>
        <item>Great</item>
        <item>Im not sure</item>
    </string-array>

</resources>
